ztp/AddOrderWindow.xaml

<Window x:Class="ztp.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="501.2" Width="800">
    <Grid>
        <ListView Name="AvailableProducts" SelectionMode="Single" HorizontalAlignment="Left" Height="190" Margin="27,35,0,0" VerticalAlignment="Top" Width="291">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Nazwa</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Cena</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding VAT}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vat">VAT</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AvailableProductListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Name="ChosenProducts" SelectionMode="Single" HorizontalAlignment="Left" Height="190" Margin="437,35,0,0" VerticalAlignment="Top" Width="347">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Nazwa</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Count}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Count">Ilość</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Cena</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding VAT}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vat">VAT</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ChoosenProductListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="chooseProductBtn" Content="&#x2192;" HorizontalAlignment="Left" Margin="355,81,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="chooseProductBtn_Click" FontSize="24"/>
        <Button x:Name="backChooseProductBtn" Content="&#x2190;" HorizontalAlignment="Left" Margin="355,151,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="backChooseProductBtn_Click" FontSize="24"/>
        <Button x:Name="backBtn" Content="Anuluj" HorizontalAlignment="Left" Margin="392,433,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Button x:Name="AddOrder" Content="Złóż Zamowienie" HorizontalAlignment="Left" Margin="287,433,0,0" VerticalAlignment="Top" Width="100" Click="AddOrder_Click"/>
        <Label Content="Imie: " HorizontalAlignment="Left" Margin="27,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="27,301,0,0" VerticalAlignment="Top"/>
        <Label Content="PESEL: " HorizontalAlignment="Left" Margin="27,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstnameTextBox" HorizontalAlignment="Left" Height="23" Margin="65,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastnameTextBox" HorizontalAlignment="Left" Height="23" Margin="93,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PeselTextBox" HorizontalAlignment="Left" Height="23" Margin="73,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
