ztp/AddOrderWindow.xaml

<Window x:Class="ztp.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp"
        mc:Ignorable="d"
        Title="Estillo - składanie zamówienia" Height="536.2" Width="800" ResizeMode="NoResize" Icon="Graphics/icon.png" WindowStartupLocation="CenterScreen" Background="#FFE7E7EE">
    <Grid>
        <Label Content="Lista dostępnych produktów" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Koszyk" HorizontalAlignment="Left" Margin="410,20,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16"/>
        <ListView Name="AvailableProducts" SelectionMode="Single" HorizontalAlignment="Left" Height="190" Margin="20,60,0,0" VerticalAlignment="Top" Width="291">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Nazwa</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Cena</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding VAT}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vat">VAT</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="AvailableProductListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Name="ChosenProducts" SelectionMode="Single" HorizontalAlignment="Left" Height="190" Margin="410,60,0,0" VerticalAlignment="Top" Width="365">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Nazwa</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Count}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Count">Ilość</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Cena</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding VAT}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vat">VAT</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Sum, StringFormat={}{0:00.00}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Sum">Suma</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ChoosenProductListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="chooseProductBtn" HorizontalAlignment="Left" Margin="337,81,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="chooseProductBtn_Click" FontSize="24">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/right.png" Margin="10,5,10,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dodaj produkt</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="backChooseProductBtn" HorizontalAlignment="Left" Margin="337,151,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="backChooseProductBtn_Click" FontSize="24">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/left.png" Margin="10,5,10,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dodaj produkt</TextBlock>
            </DockPanel>
        </Button>
        <Grid Margin="0,435,0,0" HorizontalAlignment="Center">
            <Button x:Name="backBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35" Click="backBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
                </Button.Effect>
                <DockPanel>
                    <Image Source="/Graphics/remove.png" Margin="0,5,10,5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Anuluj"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="AddOrder" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="AddOrder_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
                </Button.Effect>
                <DockPanel>
                    <Image Source="/Graphics/buy.png" Margin="0,5,10,5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Złóż zamówienie"/></TextBlock>
                </DockPanel>
            </Button>
        </Grid>
        <Label x:Name="SumPriceLabel" Content="Łącznie: 0.00" HorizontalAlignment="Left" Margin="591,260,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
        <GroupBox Header="Zniżka" HorizontalAlignment="Left" Height="100" Margin="287,270,0,0" VerticalAlignment="Top" Width="206">
            <Grid>
                <CheckBox x:Name="regularCustomerCheckBox" Content="Stały klient (-5%)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="discountCheckBox_Click"/>
                <CheckBox x:Name="xmasSaleCheckBox" Content="Wyprzedaż świąteczna (-30%)" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="discountCheckBox_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Dane klienta" HorizontalAlignment="Left" Height="124" Margin="27,270,0,0" VerticalAlignment="Top" Width="218" BorderBrush="#FFD5DFE5">
            <Grid>
                <Label Content="Imie: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="PESEL: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FirstnameTextBox" HorizontalAlignment="Left" Height="23" Margin="50,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
                <TextBox x:Name="LastnameTextBox" HorizontalAlignment="Left" Height="23" Margin="80,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                <TextBox x:Name="PeselTextBox" HorizontalAlignment="Left" Height="23" Margin="60,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
