ztp/AddProductWindow.xaml

<Window x:Class="ztp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="39,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="92,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ilość:" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countTextBox" HorizontalAlignment="Left" Height="23" Margin="92,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="39,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="92,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="VAT:" HorizontalAlignment="Left" Margin="39,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vatTextBox" HorizontalAlignment="Left" Height="23" Margin="92,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addProductBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="46,178,0,0" VerticalAlignment="Top" Width="75" Click="addProductBtn_Click"/>

    </Grid>
</Window>
