ztp/AddProductWindow.xaml

<Window x:Class="ztp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp"
        mc:Ignorable="d"
        Title="Estillo - dodawanie produktu" Height="368.333" Width="273" Icon="Graphics/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nowy produkt" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>

        <GroupBox Header="Dane produktu" HorizontalAlignment="Center" Height="200" Margin="0,60,0,0" VerticalAlignment="Top" Width="218">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="50,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Ilość:" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="countTextBox" HorizontalAlignment="Left" Height="23" Margin="50,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Cena:" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="50,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="VAT:" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="vatTextBox" HorizontalAlignment="Left" Height="23" Margin="50,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Grid Margin="0,280,0,0" HorizontalAlignment="Center">

            <Button x:Name="backBtn" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="backBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
                </Button.Effect>
                <DockPanel>
                    <Image Source="/Graphics/remove.png" Margin="0,5,10,5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Anuluj"/></TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="addProductBtn" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="addProductBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
                </Button.Effect>
                <DockPanel>
                    <Image Source="/Graphics/plus.png" Margin="0,5,10,5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Dodaj"/></TextBlock>
                </DockPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
