ztp/IncrementCountProductWindow.xaml

<Window x:Class="ztp.IncrementCountProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp"
        mc:Ignorable="d"
        Title="Estillo - dostawa produktu" Height="215.333" Width="273" Icon="Graphics/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Dostawa produktu" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Grid Margin="0,60,0,0" HorizontalAlignment="Center">
            <Label Content="O ile: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="CountTextBox" HorizontalAlignment="Left" Height="23" Margin="40,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Margin="0,110,0,0" HorizontalAlignment="Center">
            <Button x:Name="IncrementBtn" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="IncrementBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
                </Button.Effect>
                <DockPanel>
                    <Image Source="/Graphics/rise.png" Margin="0,5,10,5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Zwiększ"/></TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="BackBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="35" Click="BackBtn_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
                </Button.Effect>
                <DockPanel>
                    <Image Source="/Graphics/remove.png" Margin="0,5,10,5"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Anuluj"/></TextBlock>
                </DockPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
