ztp/OrderListWindow.xaml

<Window x:Class="ztp.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp"
        mc:Ignorable="d"
        Title="Estillo - zamówienia" Height="552" Width="875.002" ResizeMode="NoResize" Icon="Graphics/icon.png" WindowStartupLocation="CenterScreen" Background="#FFE7E7EE">
    <Grid>
        <Label Content="Lista zamówień" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Lista produktów w zamówieniu" HorizontalAlignment="Left" Margin="516,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16"/>
        <ListView Name="Orders" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Margin="10,120,0,0" VerticalAlignment="Top" Width="501">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Firstname}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Firstname">Imię</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Lastname}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Lastname">Nazwisko</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Pesel}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pesel">Pesel</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date">Data</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding TotalCost}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TotalCost">Łączny koszt</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OrderListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Name="OrderedProducts" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Margin="516,120,0,0" VerticalAlignment="Top" Width="343">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Nazwa</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Count}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Count">Ilość</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Cena</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding VAT}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vat">VAT</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addOrderBtn" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="addOrderBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/plus.png" Margin="0,5,10,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dodaj zamówienie</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="backBtn" HorizontalAlignment="Left" Margin="19,450,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="backBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/back.png" Margin="5,5,5,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Menu</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="generateInvoiceBtn" HorizontalAlignment="Left" Margin="130,450,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="generateInvoiceBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/pdf.png" Margin="5,5,5,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Generuj fakturę (PDF)</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
