ztp/OrderListWindow.xaml

<Window x:Class="ztp.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="875.002">
    <Grid>
        <ListView Name="Orders" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Margin="10,63,0,0" VerticalAlignment="Top" Width="501">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Firstname}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Firstname">Imię</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Lastname}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Lastname">Nazwisko</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Pesel}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pesel">Pesel</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding OrderDate, StringFormat='{}{0:dd/MM/yyyy}'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date">Data</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding TotalCost}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TotalCost">Łączny koszt</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OrderListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Name="OrderedProducts" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Margin="516,63,0,0" VerticalAlignment="Top" Width="343">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Nazwa</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Count}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Count">Ilość</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price">Cena</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding VAT}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vat">VAT</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addOrderBtn" Content="+" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="addOrderBtn_Click"/>
        <Button x:Name="backBtn" Content="Wróć do menu" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Width="100" Click="backBtn_Click"/>
    </Grid>
</Window>
