ztp/ProductListWindow.xaml

<Window x:Class="ztp.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp"
        mc:Ignorable="d"
        Title="Estillo - magazyn" Height="530" Width="800" ResizeMode="NoResize" Icon="Graphics/icon.png" WindowStartupLocation="CenterScreen" Background="#FFE7E7EE">
    <Grid>
        <Label Content="Lista produktów w magazynie" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16"/>

        <Button x:Name="addProductBtn" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="addProductBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/plus.png" Margin="0,5,10,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dodaj produkt</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="deleteProductBtn" HorizontalAlignment="Left" Margin="180,25,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="deleteProductBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/remove.png" Margin="0,5,10,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Usuń produkt</TextBlock>
            </DockPanel>
        </Button>

        <ListView Margin="20,120,20,90" Name="Products" SelectionMode="Single" PreviewKeyDown="Products_PreviewKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="SortNameHeader">Nazwa</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Count}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Count" Click="SortCountHeader">Ilość</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Price" Click="SortPriceHeader">Cena</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding VAT}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Vat" Click="SortVatHeader">VAT</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="backToMenuBtn" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="backToMenuBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/back.png" Margin="5,5,5,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Menu</TextBlock>
            </DockPanel>
        </Button>
        <Button x:Name="incrementProductCountBtn" HorizontalAlignment="Left" Margin="125,430,0,0" VerticalAlignment="Top" Width="200" Height="35" Click="incrementProductCountBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF5404FF" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
            <DockPanel>
                <Image Source="/Graphics/supply.png" Margin="5,5,5,5"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dostawa produktu</TextBlock>
            </DockPanel>
        </Button>
    </Grid>
</Window>
